{
  "name": "greencode",
  "version": "1.0.0",
  "description": "A developer-focused Code Efficiency & Sustainability Analyzer MVP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "code-analysis",
    "efficiency",
    "optimization",
    "developer-tools"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
